<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Interview,Rendering," />










<meta name="description" content="这是一篇伪面经前些天TX一面的面试官来面我，我明明在简历上写满了CV和Rendering的项目经历，结果问了我二十分钟的c++&#x2F;系统&#x2F;基础数据结构和算法，而且面的时候双方还有语言障碍（C++的map能叫map吗？），然后那面试官居然给我过了，实在是大好人，我打心眼里感谢这位做技术的兄弟。今天就是二面了，我心想总不至于又来一个做技术的兄弟，我为数不多的c++&#x2F;系统的知识已经被第一个面试官面得差不多了">
<meta property="og:type" content="article">
<meta property="og:title" content="面试2">
<meta property="og:url" content="http://yoursite.com/2020/03/23/interview2/index.html">
<meta property="og:site_name" content="The Human Comedy">
<meta property="og:description" content="这是一篇伪面经前些天TX一面的面试官来面我，我明明在简历上写满了CV和Rendering的项目经历，结果问了我二十分钟的c++&#x2F;系统&#x2F;基础数据结构和算法，而且面的时候双方还有语言障碍（C++的map能叫map吗？），然后那面试官居然给我过了，实在是大好人，我打心眼里感谢这位做技术的兄弟。今天就是二面了，我心想总不至于又来一个做技术的兄弟，我为数不多的c++&#x2F;系统的知识已经被第一个面试官面得差不多了">
<meta property="article:published_time" content="2020-03-23T03:12:19.000Z">
<meta property="article:modified_time" content="2020-03-23T04:22:14.787Z">
<meta property="article:author" content="HyoukaRin">
<meta property="article:tag" content="Interview">
<meta property="article:tag" content="Rendering">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/23/interview2/"/>





  <title>面试2 | The Human Comedy</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Human Comedy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">forever we can make it</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/23/interview2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HyoukaRin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Human Comedy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-23T11:12:19+08:00">
                2020-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Science</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/Rendering/" itemprop="url" rel="index">
                    <span itemprop="name">Rendering</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/Rendering/Basic/" itemprop="url" rel="index">
                    <span itemprop="name">Basic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="这是一篇伪面经"><a href="#这是一篇伪面经" class="headerlink" title="这是一篇伪面经"></a>这是一篇伪面经</h1><p>前些天TX一面的面试官来面我，我明明在简历上写满了CV和Rendering的项目经历，结果问了我二十分钟的c++/系统/基础数据结构和算法，而且面的时候双方还有语言障碍（C++的map能叫map吗？），然后那面试官居然给我过了，实在是大好人，我打心眼里感谢这位做技术的兄弟。<br>今天就是二面了，我心想总不至于又来一个做技术的兄弟，我为数不多的c++/系统的知识已经被第一个面试官面得差不多了，真要又来个面技术的兄弟，那我就真得顾左右而言他了。</p>
<h1 id="Rendering"><a href="#Rendering" class="headerlink" title="Rendering"></a>Rendering</h1><p>Rendering在之前已经准备得差不多了，今天写一些Rendering是对之前的补充</p>
<h2 id="基于着色器的渲染管线"><a href="#基于着色器的渲染管线" class="headerlink" title="基于着色器的渲染管线"></a>基于着色器的渲染管线</h2><p>这是我那位好心的一面面试官问我的唯一一个跟渲染相关的问题，一般的渲染管线有三个着色器，顶点，几何，片段，在前期的（old-fashioned）opengl渲染管线中，由于显卡的限制，主要的着色是在顶点着色器中完成的，随着显卡功能的日渐增强，着色的过程从顶点转移到了片段（相比于顶点，片段着色器有着更高的着色精度），顶点在通过几何着色器的解释后，通过光栅化，将一系列的片段属性传给片段着色器，片段着色器经过复杂的着色过程后，再进行一系列的测试（深度，模板），最后将图片绘制到屏幕上</p>
<h2 id="采样-反走样-傅里叶展开"><a href="#采样-反走样-傅里叶展开" class="headerlink" title="采样 反走样 傅里叶展开"></a>采样 反走样 傅里叶展开</h2><p>这是一般通过DD（下称PDD）曾经被问到的一个题目，为什么会出现走样，我们如何反走样？</p>
<p>渲染的本质其实是对于渲染函数的一个采样，其实就是存在一个函数f(x,y)-&gt;(r,g,b)，我们对于离散的(x,y)找到对应的(r,g,b)，然后画到屏幕上。</p>
<p>学习过傅里叶变换和函数空间的我们知道（其实我们早忘了），任何函数可以由周期性的基函数组合得到，就好像矩阵和基向量一样，那么，一个函数就有“高频”和“低频”的说法，渲染函数自然也不例外，因此，一个图像中将会存在高频和低频信息，低频也就是那些变化不大的区域，比如纯色的桌面，而高频也就是那些变化大的区域，比如说桌面的边缘。如果我们对于高频区域采样不足，那么很容易出现锯齿状的条纹，或者闪烁的纹理贴图，Mipmap可以帮助我们处理贴图的问题，而AA则通过重采样帮助我们解决锯齿状的条纹</p>
<h2 id="SM与AO"><a href="#SM与AO" class="headerlink" title="SM与AO"></a>SM与AO</h2><p>PDD在跟小老板讨论可微渲染的时候说应该可微AO来进行可微的阴影渲染，其实AO跟可微渲染的目标并不一致</p>
<p>Phong光照模型中，有三种光照的方式，分别是环境，漫反射和反射，环境光的阴影可以用AO来实现，而漫反射和反射则利用SM，如果我们希望通过可微渲染来达到光源的回归，那么AO其实根本做不到这一点</p>
<p>相对的，AO可以帮我们回归一些有趣的几何信息，因为AO的计算是通过local的几何遮挡进行量化的</p>
<h2 id="渲染的几个空间"><a href="#渲染的几个空间" class="headerlink" title="渲染的几个空间"></a>渲染的几个空间</h2><p>我觉得这是个很基础的问题，PDD居然没有被问到，可能是因为PDD的面试官真的好心吧</p>
<p>弄清楚渲染的几个空间和对应的变换对于正确地完成渲染是非常重要的，尤其是对于延迟渲染</p>
<p>总得而言，渲染有这些空间</p>
<ul>
<li><strong>model space</strong></li>
<li><strong>world space</strong></li>
<li><strong>view space</strong></li>
<li><strong>clip space</strong></li>
<li><strong>NDC space</strong></li>
<li><strong>screen space</strong></li>
<li><strong>texture space</strong></li>
</ul>
<p>模型的三角形定义是在model space中定义的，通过一系列自定义的变换（平移，旋转，切变，对称）我们最终到达了world space</p>
<p>view space是将所有的世界空间中的物体转移到以相机为原点，相机朝向为坐标的空间中，尽管我们在world space中就已经可以完成着色，大部分的着色是在view space中进行的</p>
<p>clip space 相机具有成像平面，在进过投影矩阵后，所有的在view space中的物体被投影到成像平面中，opengl会在这一过程中裁剪掉在成像平面外的片段，因此其被称为clip space</p>
<p>NDC space为了方便，clip space中的坐标会除以齐次坐标，这样带来的好处在于所有的(x,y,z)分量将会保持在[-1,1]之间</p>
<p>texture space则是将NDC space中的所有坐标乘以0.5再加上0.5，因为这样可以与纹理坐标的范围[0,1]对应，值得注意的是，深度缓冲，也即z-buffer中的深度值就是在texture space中</p>
<p>screen space，很多时候称为SS（我也喜欢这个名字），是指所有的变换结束后呈现在观众眼中的空间，这个空间一般来说不涉及什么变换，只是为了给算法取名字方便，比如什么SSAA,SSAO</p>
<p>还有一个TBN space，其实是为了正确应用法线贴图而产生的空间，我们需要将法线贴图转移到面所在的切线空间，就需要TBN矩阵</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Interview/" rel="tag"># Interview</a>
          
            <a href="/tags/Rendering/" rel="tag"># Rendering</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/21/interview1/" rel="next" title="面试1">
                <i class="fa fa-chevron-left"></i> 面试1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HyoukaRin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#这是一篇伪面经"><span class="nav-number">1.</span> <span class="nav-text">这是一篇伪面经</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rendering"><span class="nav-number">2.</span> <span class="nav-text">Rendering</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于着色器的渲染管线"><span class="nav-number">2.1.</span> <span class="nav-text">基于着色器的渲染管线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#采样-反走样-傅里叶展开"><span class="nav-number">2.2.</span> <span class="nav-text">采样 反走样 傅里叶展开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SM与AO"><span class="nav-number">2.3.</span> <span class="nav-text">SM与AO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染的几个空间"><span class="nav-number">2.4.</span> <span class="nav-text">渲染的几个空间</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HyoukaRin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
