<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Rendering,tutorial," />










<meta name="description" content="Optix教程零之前写pytorch光追的时候就一直欠着一篇tutorial，后来又有Reflective Shadow Map,再到Optix，反正关于渲染的内容是一拖再拖，直到现在 至于现在为什么突然想起来写，大概是因为之前一直写论文写到三点，以至于现在的我在凌晨完全睡不着，再加上糟糕的maven不知道在装些什么环境，实在不放心让它就这样悄无身息地跑下去，只好靠写blog打发时间 我一直在思考">
<meta property="og:type" content="article">
<meta property="og:title" content="optix_learn1">
<meta property="og:url" content="http://yoursite.com/2020/04/07/optix-learn1/index.html">
<meta property="og:site_name" content="The Human Comedy">
<meta property="og:description" content="Optix教程零之前写pytorch光追的时候就一直欠着一篇tutorial，后来又有Reflective Shadow Map,再到Optix，反正关于渲染的内容是一拖再拖，直到现在 至于现在为什么突然想起来写，大概是因为之前一直写论文写到三点，以至于现在的我在凌晨完全睡不着，再加上糟糕的maven不知道在装些什么环境，实在不放心让它就这样悄无身息地跑下去，只好靠写blog打发时间 我一直在思考">
<meta property="og:image" content="http://yoursite.com/images/optix-learn1/1.png">
<meta property="article:published_time" content="2020-04-07T14:32:34.000Z">
<meta property="article:modified_time" content="2020-04-07T15:18:42.014Z">
<meta property="article:author" content="HyoukaRin">
<meta property="article:tag" content="Rendering">
<meta property="article:tag" content="tutorial">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/optix-learn1/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/07/optix-learn1/"/>





  <title>optix_learn1 | The Human Comedy</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Human Comedy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">forever we can make it</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/07/optix-learn1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HyoukaRin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Human Comedy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">optix_learn1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-07T22:32:34+08:00">
                2020-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Science</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/Rendering/" itemprop="url" rel="index">
                    <span itemprop="name">Rendering</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/Rendering/tutorial/" itemprop="url" rel="index">
                    <span itemprop="name">tutorial</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Optix教程零"><a href="#Optix教程零" class="headerlink" title="Optix教程零"></a>Optix教程零</h1><p>之前写pytorch光追的时候就一直欠着一篇tutorial，后来又有Reflective Shadow Map,再到Optix，反正关于渲染的内容是一拖再拖，直到现在</p>
<p>至于现在为什么突然想起来写，大概是因为之前一直写论文写到三点，以至于现在的我在凌晨完全睡不着，再加上糟糕的maven不知道在装些什么环境，实在不放心让它就这样悄无身息地跑下去，只好靠写blog打发时间</p>
<p>我一直在思考这个blog到底可以给谁看，毕竟，如果我写篇optix的blog，所有会看我的blog的人中能够从中有所收益的应该只有PDD和Ebifly（谁叫他们跟我打一份工呢），又或者这份工作将成为某种藏在海底的宝藏，等以后我有了什么师弟师妹，可以给他们看看这个老掉牙的接口教程。</p>
<p>不管怎么说，万事开头难，还是让我们从零开始吧<br>关于Optix<br>======<br>Optix是一个英伟达开发的实时光追渲染接口，使用Optix，你可以轻松地实现那些在opengl里面令人头疼却十分必要的特效，最简单的，比如说阴影，反射，多次间接光照等等，在实现这些效果之前，为了安装optix，你需要以下准备：</p>
<ul>
<li><p>一台拥有英伟达显卡的电脑（好歹是gtx10系列往上吧）</p>
</li>
<li><p>Windows或者Linux操作系统</p>
</li>
</ul>
<p>然后，你需要去安装cuda10.0（看清版本号，这很重要，不是10.1或者10.2，尽管安装10.1或10.2可能并不会导致安装失败），为此，你可能还需要下载visual studio2017，cuda是老黄开发的一套gpu编程接口。所有的Optix的着色器程序（Shader）都是以cuda代码的形式编写的，拜伟大的Tensorflow和Pytorch所赐，网上有一堆安装cuda的教程，尽管配置环境是所有程序员最讨厌的事情，但是为了以后可以玩Animate Gan和Optix，大家还是忍一忍吧</p>
<p>紧接着，如果你在命令行成功地敲出nvcc -V，看到并没有上面报错，说明你已经离成功很近了！至少接下来，你不需要配置任何环境变量</p>
<p>再次打开老黄的官网，找到Optix6.50的下载包，打开下载的exe文件，全部按照默认选项一直猛点，最后，你可以在安装的位置找到一系列文件夹，大概像这样</p>
<p><img src="/images/optix-learn1/1.png" alt=""></p>
<p>打开SDK，里面有一个CMakeLists文件，在SDK中新建一个build文件夹，然后打开最新版的cmake，使用64位编译方式，你就可以用CMakeLists来编译这些文件了（不要管那些warning，那不重要），在你的build文件夹下，会有一个已经生成好，配置好各种环境变量的visual studio解决方案，在解决方案中随便挑一个运行，如果你看到了图片，那你就成功了！</p>
<p>当然，也存在可以正常编译，运行，但是看不到图片的情况，这种情况，请检查你的显卡驱动：Optix需要最新的显卡驱动，以实现实时光追的硬件加速</p>
<p>进行这一流程的好处在于，只要你成功地看到了图片，你以后就可以沿用这个解决方案的环境变量，总而言之，再也不用被环境变量的问题所困扰了！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Rendering/" rel="tag"># Rendering</a>
          
            <a href="/tags/tutorial/" rel="tag"># tutorial</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/30/comment-test/" rel="next" title="comment_test">
                <i class="fa fa-chevron-left"></i> comment_test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HyoukaRin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Optix教程零"><span class="nav-number">1.</span> <span class="nav-text">Optix教程零</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HyoukaRin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
	<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
	<script src="https://billts.site/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '1586269954000', 
            owner: 'HyoukaRin',
            repo: 'blog-comments# MUST HAVE, The repo you use to store Gitment comments',
            
            oauth: {
            
            
                client_secret: '41479ea37bb3777b1145fbaabc0ed5f58882b434',
            
                client_id: '14305b1bb23b6c046967'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
