<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Rendering,Interview," />










<meta name="description" content="这是一篇伪面经前些日子跟giria谈笑风生，说自己面试绝对不准备，兵来将挡，水来土掩。结果今天跟一般通过DD（下称PDD，也即Passing DD）交流之后，感觉自己十有八九已经凉了，为了尽量不重蹈阿里笔试的覆辙，我决定稍微准备一下。 C&#x2F;C++想来我的面试官应该不至于问我python相关的东西，今天跟PDD交流后，发现C++还有不少东西可能会被问到，所以在这篇blog里面回忆一下，想到哪算哪 智">
<meta property="og:type" content="article">
<meta property="og:title" content="面试1">
<meta property="og:url" content="http://yoursite.com/2020/03/21/interview1/index.html">
<meta property="og:site_name" content="The Human Comedy">
<meta property="og:description" content="这是一篇伪面经前些日子跟giria谈笑风生，说自己面试绝对不准备，兵来将挡，水来土掩。结果今天跟一般通过DD（下称PDD，也即Passing DD）交流之后，感觉自己十有八九已经凉了，为了尽量不重蹈阿里笔试的覆辙，我决定稍微准备一下。 C&#x2F;C++想来我的面试官应该不至于问我python相关的东西，今天跟PDD交流后，发现C++还有不少东西可能会被问到，所以在这篇blog里面回忆一下，想到哪算哪 智">
<meta property="article:published_time" content="2020-03-21T03:41:55.000Z">
<meta property="article:modified_time" content="2020-03-21T05:25:27.397Z">
<meta property="article:author" content="HyoukaRin">
<meta property="article:tag" content="Rendering">
<meta property="article:tag" content="Interview">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/21/interview1/"/>





  <title>面试1 | The Human Comedy</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Human Comedy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">forever we can make it</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/21/interview1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HyoukaRin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Human Comedy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-21T11:41:55+08:00">
                2020-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Science</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/Rendering/" itemprop="url" rel="index">
                    <span itemprop="name">Rendering</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/Rendering/Basic/" itemprop="url" rel="index">
                    <span itemprop="name">Basic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="这是一篇伪面经"><a href="#这是一篇伪面经" class="headerlink" title="这是一篇伪面经"></a>这是一篇伪面经</h1><p>前些日子跟giria谈笑风生，说自己面试绝对不准备，兵来将挡，水来土掩。结果今天跟一般通过DD（下称PDD，也即Passing DD）交流之后，感觉自己十有八九已经凉了，为了尽量不重蹈阿里笔试的覆辙，我决定稍微准备一下。</p>
<h1 id="C-C"><a href="#C-C" class="headerlink" title="C/C++"></a>C/C++</h1><p>想来我的面试官应该不至于问我python相关的东西，今天跟PDD交流后，发现C++还有不少东西可能会被问到，所以在这篇blog里面回忆一下，想到哪算哪</p>
<h2 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h2><p>这个应该是c++11的新特性，我印象中有三个（两年前看的cpppp），但是现在只记得两个：unique-ptr与shared-ptr，unique-ptr表示独享指针，一旦被使用，该地址不可被其它地址共享，shared-ptr表示共享指针，大家可以一起用，只有当最后一个指针消亡后，指针所指向地址才会消亡</p>
<p>这些东西有些数据库里面X/S锁的味道，当时看这些玩意的时候挺不爽的，总是感觉这些指针违背了C++的编程理念，（总感觉C++的变化有点往python那边走的味道，C++17里面好像有更多类似的语言特性），而且最让人讨厌的是本来指针只要写个声明，现在却要多打这么多字！</p>
<h2 id="类-继承-模板"><a href="#类-继承-模板" class="headerlink" title="类/继承/模板"></a>类/继承/模板</h2><p>PDD说他被问到了一个尤其神秘的问题：如何让一个类无法被继承。这个问题也太无厘头了，正确答案是，让构造函数私有。然而私有的构造函数真的有意义吗</p>
<p>虚方法，虚基类，虚函数表与虚函数指针，这些大家回忆回忆就行了</p>
<p>构造函数不能虚，析构函数可以是虚函数</p>
<p>模板就更头疼了，还有模板类下的模板类如何声明，嵌套的模板之类的，然而这些东西据说问的不多，大概HR也实在记不得了</p>
<h2 id="左值与右值引用"><a href="#左值与右值引用" class="headerlink" title="左值与右值引用"></a>左值与右值引用</h2><p>这个其实蛮好玩的，大家有空可以去试试看这段代码</p>
<pre><code>class test {
public:
    int operator[](int&amp; x) {
        return 2;
    }
    int operator[](int&amp;&amp; x) {
        return 3;
    }
};

int main(void) {
    int x = 3;
    test t;
    cout &lt;&lt; t[x]&lt;&lt;endl;
    cout &lt;&lt; t[3]&lt;&lt;endl;        
    return 0;
}</code></pre><p>值得注意的是，很多编译器会自动进行右值引用的优化，关于右值引用，这cpppp里面的话来总结最为妥当：”加入右值引用并不是为了让你真正使用它，而是为了让你方便地使用那些利用右值引用这项语言特性的代码库”。</p>
<h1 id="Rendering"><a href="#Rendering" class="headerlink" title="Rendering"></a>Rendering</h1><p>我已经想好了，要是HR问我rendering，我就跟他说，rendering只是兴趣爱好，我是做CV的</p>
<h2 id="AA"><a href="#AA" class="headerlink" title="AA"></a>AA</h2><p>最先是SSAA，然后是MSAA，在前向渲染中，最常用的还是MSAA，毕竟比起SSAA，MSAA并不用实际地增加片段着色器的调用次数，况且SSAA并不能减少颜色缓冲的大小</p>
<p>FXAA主要用于延迟渲染，尽管MSAA也可能可以用于延时渲染，但是其复杂的设置总是令程序员在延时渲染中不愿意使用它，于是，不如直接把AA当做延时渲染的一部分吧，通过梯度检查边缘，然后插值好像也不赖嘛，也不用管那些讨厌的采样，不也挺好吗？</p>
<h2 id="走样与反走样"><a href="#走样与反走样" class="headerlink" title="走样与反走样"></a>走样与反走样</h2><p>我真的忘了那一块怎么做的了，印象中是使用各种各样的卷积核，先变换到一个域然后再变回来什么的，主要是从来没用过</p>
<h2 id="Shader工作流程，正向与延迟渲染"><a href="#Shader工作流程，正向与延迟渲染" class="headerlink" title="Shader工作流程，正向与延迟渲染"></a>Shader工作流程，正向与延迟渲染</h2><p>其实正向和延迟渲染在原理上并没有什么不同，对于一个三角形来说，正向和延迟渲染其实运算流程是一样的，都是对像素插值，然后确定颜色，延迟渲染的唯一好处在于每个片段只用调用一次片段着色器，在片段着色器花里胡哨的今天，这个一可以统一接口，二可以减少调用，即便是正向渲染，其部分效果，如shadow map，也需要延迟的流程进行后处理</p>
<h2 id="AO-Shadow"><a href="#AO-Shadow" class="headerlink" title="AO/Shadow"></a>AO/Shadow</h2><p>AO和Shadow总容易让人弄混，AO其实削弱的是环境光照，在削弱环境光照的过程中，会给人一种shadow的感觉，但其实其并不是真正的shadow。SM与RSM后来还成为one-bounce全局光照的经典算法，今天面试完之后，我应该会专门写一些通过延时渲染完成全局光照的blog</p>
<h2 id="法向-法向贴图-Mipmap"><a href="#法向-法向贴图-Mipmap" class="headerlink" title="法向/法向贴图/Mipmap"></a>法向/法向贴图/Mipmap</h2><p>这些其实还好啦，只要记得把法向转到切平面就行了，mipmap本质是一个插值算法，本身其实并不会在复杂度上优化渲染流程，但是通过插值的方法，使得远处的纹理更加真实</p>
<h2 id="采样-频域"><a href="#采样-频域" class="headerlink" title="采样/频域"></a>采样/频域</h2><p>我早就忘得差不多了，频域最近有个CV的论文，说在频域卷积，然后训练resnet50，要是HR真问起来我就扯这个，顾左右而言他</p>
<h2 id="ACK"><a href="#ACK" class="headerlink" title="ACK"></a>ACK</h2><p><em>Thanks for the useful discussion with PDD who successfully reminds me of how ignorant I am!</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Rendering/" rel="tag"># Rendering</a>
          
            <a href="/tags/Interview/" rel="tag"># Interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/21/invaded/" rel="next" title="invaded">
                <i class="fa fa-chevron-left"></i> invaded
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/23/interview2/" rel="prev" title="面试2">
                面试2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HyoukaRin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#这是一篇伪面经"><span class="nav-number">1.</span> <span class="nav-text">这是一篇伪面经</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-C"><span class="nav-number">2.</span> <span class="nav-text">C&#x2F;C++</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#智能指针"><span class="nav-number">2.1.</span> <span class="nav-text">智能指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类-继承-模板"><span class="nav-number">2.2.</span> <span class="nav-text">类&#x2F;继承&#x2F;模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#左值与右值引用"><span class="nav-number">2.3.</span> <span class="nav-text">左值与右值引用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rendering"><span class="nav-number">3.</span> <span class="nav-text">Rendering</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AA"><span class="nav-number">3.1.</span> <span class="nav-text">AA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#走样与反走样"><span class="nav-number">3.2.</span> <span class="nav-text">走样与反走样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shader工作流程，正向与延迟渲染"><span class="nav-number">3.3.</span> <span class="nav-text">Shader工作流程，正向与延迟渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AO-Shadow"><span class="nav-number">3.4.</span> <span class="nav-text">AO&#x2F;Shadow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#法向-法向贴图-Mipmap"><span class="nav-number">3.5.</span> <span class="nav-text">法向&#x2F;法向贴图&#x2F;Mipmap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#采样-频域"><span class="nav-number">3.6.</span> <span class="nav-text">采样&#x2F;频域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACK"><span class="nav-number">3.7.</span> <span class="nav-text">ACK</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HyoukaRin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
	<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
	<script src="https://billts.site/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '1584762115000', 
            owner: 'HyoukaRin',
            repo: 'blog-comments# MUST HAVE, The repo you use to store Gitment comments',
            
            oauth: {
            
            
                client_secret: '41479ea37bb3777b1145fbaabc0ed5f58882b434',
            
                client_id: '14305b1bb23b6c046967'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
