<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Rendering,Computer Vision,Paper Reivew," />










<meta name="description" content="这是一篇Paper Review刚刚看完optix的第一个实例，本来今天应该补昨天要写的关于pytorch-based ray tracing和SSGI的东西的，但是那些玩意的篇幅太长了，而且那个SSGI的效果也实在是奇怪，简直就是不靠谱中的不靠谱 离我老哥来接我吃饭还有些时间，我现在也不想看optix中cuda代码的部分，一般通过DD还在沉迷用c写c++，giria还不愿理我（joking，gi">
<meta property="og:type" content="article">
<meta property="og:title" content="PiontRend">
<meta property="og:url" content="http://yoursite.com/2020/03/27/PiontRend/index.html">
<meta property="og:site_name" content="The Human Comedy">
<meta property="og:description" content="这是一篇Paper Review刚刚看完optix的第一个实例，本来今天应该补昨天要写的关于pytorch-based ray tracing和SSGI的东西的，但是那些玩意的篇幅太长了，而且那个SSGI的效果也实在是奇怪，简直就是不靠谱中的不靠谱 离我老哥来接我吃饭还有些时间，我现在也不想看optix中cuda代码的部分，一般通过DD还在沉迷用c写c++，giria还不愿理我（joking，gi">
<meta property="og:image" content="http://yoursite.com/images/PointRend/1.png">
<meta property="og:image" content="http://yoursite.com/images/PointRend/2.png">
<meta property="og:image" content="http://yoursite.com/images/PointRend/3.png">
<meta property="og:image" content="http://yoursite.com/images/PointRend/4.png">
<meta property="article:published_time" content="2020-03-27T08:57:06.000Z">
<meta property="article:modified_time" content="2020-03-27T18:24:40.731Z">
<meta property="article:author" content="HyoukaRin">
<meta property="article:tag" content="Rendering">
<meta property="article:tag" content="Computer Vision">
<meta property="article:tag" content="Paper Reivew">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/PointRend/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/27/PiontRend/"/>





  <title>PiontRend | The Human Comedy</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Human Comedy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">forever we can make it</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/27/PiontRend/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HyoukaRin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Human Comedy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PiontRend</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-27T16:57:06+08:00">
                2020-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Science</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/Computer-Vision/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Vision</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/Computer-Vision/3Dvision/" itemprop="url" rel="index">
                    <span itemprop="name">3Dvision</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="这是一篇Paper-Review"><a href="#这是一篇Paper-Review" class="headerlink" title="这是一篇Paper Review"></a>这是一篇Paper Review</h1><p>刚刚看完optix的第一个实例，本来今天应该补昨天要写的关于pytorch-based ray tracing和SSGI的东西的，但是那些玩意的篇幅太长了，而且那个SSGI的效果也实在是奇怪，简直就是不靠谱中的不靠谱</p>
<p>离我老哥来接我吃饭还有些时间，我现在也不想看optix中cuda代码的部分，一般通过DD还在沉迷用c写c++，giria还不愿理我（joking，giria看到了不要在意），此所谓最为百无聊赖的下午，索性随便谈谈昨天看完的论文PointRend</p>
<h1 id="PointRend"><a href="#PointRend" class="headerlink" title="PointRend"></a>PointRend</h1><p>kaiming老兄弄出的东西一般来说有点意思，结果非常符合何老兄的论文风格，整篇论文一个公式都懒得写，最关键的部分放到experiment部分来讲</p>
<p>说些题外话，最近也开始读一些render的论文，发现其风格与AI论文完全大相径庭，读完AI的论文，再去看render，发现AI的论文绝对是工业化的结果，结构清晰，用词统一标准，重点和水字数的部分一目了然，AI产业一年算上被拒的文章，产量绝对数以十万计，尽管这些年有些人说AI发现瓶颈云云，看来也未必正确</p>
<h1 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h1><h2 id="频率与采样"><a href="#频率与采样" class="headerlink" title="频率与采样"></a>频率与采样</h2><p>顺便把今天看的关于频域和时域的内容总结了</p>
<p>所谓的render可以认为是一个对于渲染函数sample的过程，既然所有函数都可以傅里叶展开，那么一个函数就可以分成线性可加的高频和低频部分，渲染函数也不例外。对于成像，我们只能对于屏幕空间平均地产生有限的sample，这势必导致对图像低频区域的过采样（无效采样）和高频部分的欠采样</p>
<p>对于渲染任务，这将主要产生锯齿的效果，学名走样（aliasing），图形学在旷日持久的反走样（anti-aliasing）斗争中，发现了这样一些方法</p>
<ul>
<li><p>更多的采样（SSAA）</p>
</li>
<li><p>将高频信息滤波，然后直接采样（MSAA）</p>
</li>
<li><p>歪门邪道（FXAA）</p>
</li>
</ul>
<h2 id="语义分割"><a href="#语义分割" class="headerlink" title="语义分割"></a>语义分割</h2><p>现在已经凌晨一点三十分了，我突然间理解了老博士所谓“博士是不可能在凌晨三点前睡觉”这句话的含义了，想到PDD还在努力地为编译原理的作业奋斗那么我无论如何也应该把这个坑填完</p>
<p>先上张图片，毕竟不能假设所有的读者都知道语义分割(图片随便找的，看得懂就行)</p>
<p><img src="/images/PointRend/1.png" alt=""></p>
<p>可以很清楚地看见，图片由原本的rgb图片转换成了具有实际语义的各种语义块，比如地面，车辆，行人，建筑，天空等，成功的语义分割对于一些应用具有非常重要的意义，比如无人驾驶等</p>
<p>（这几天在看康德，突然觉得语义分割是不是对应康德先验知性的部分，将不同的感觉组合对于一个物体知觉，之类的）</p>
<p>那么，一个神经网络是如何完成语义分割的过程的呢，语义分割的网络结构有很多种，其中，最广为大家所喜爱的应该是U-net</p>
<p><img src="/images/PointRend/2.png" alt=""></p>
<p>从卷积神经网络开始讲这个玩意并不现实，对于以前没了解过U-net的同学们来说，可以把这个网络看成两个过程，一个过程，提取图像中包含的关键信息（在rendering中，关键信息就可能是一个mesh的位置，法向，光照等等），而在后半部分进行上采样，把预测的结果（图片）拉大，最后形成输出</p>
<h1 id="Key-Contribution"><a href="#Key-Contribution" class="headerlink" title="Key Contribution"></a>Key Contribution</h1><p>那么，PointRend的关键贡献就在于，他们将一般的神经网络的预测过程看做一个渲染的流程，渲染中，我们通过场景的一些关键信息来绘制图片，而对于神经网络来说，我们可以将后半部分看成对于结果的渲染，而素材则是神经网络所提取的特征，在这一过程中，我们用到了上采样</p>
<p>既然出现了上采样，那么就不可避免的将会出现过采样和欠采样的问题，我们往往对于一个图片的低频部分过采样，浪费了大量的计算，而对于边缘一类的高频区域欠采样，造成边缘的模糊特性。</p>
<p><img src="/images/PointRend/3.png" alt=""></p>
<p>看这张图，Mask R-CNN对于网球运动员手的那部分分割其实就相当失败，出现了过于模糊的特征</p>
<p>那么，我们应该如何解决这一问题呢，答案同样来自于图形学：在每一个上采样的过程中，区别对待图像的高频和低频区域，对于高频区域，我们使用更多的点进行采样，对于低频区域，我们使用更少的点进行采样</p>
<p><img src="/images/PointRend/4.png" alt=""></p>
<p>看图就明白了，我们为了完成这个biased的采样，我们只需要一个判断该像素是否处于高频区域的判断标准，就可以完成这一个采样过程，我们可以使用一个单独的神经网络对这些采样到的点进行预测，而对于其他点直接进行插值拉大，这样既解决了低频区域计算量浪费的问题，也解决了高频区域预测困难的问题</p>
<p>想得很美，对吧</p>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>一个好的idea并不意味的好的实验，况且这个实验还涉及到神经网络中实时的sample，在DL领域算是难写的代码之一了，本打算自己去看代码实验的，但是实在是没空，只能交给好兄弟Ebifly了，希望他可以在打两份工的同时把实验做了，我毕竟还有optix和调参的工作要做</p>
<p>其实，如果这个网络真有他们说的那么好，那么放到语义分割上可能真的屈才了，毕竟，图像模糊的问题在不少视觉领域都有出现，甚至可能是一个基本的问题</p>
<p>写技术blog真的不怎么容易，现在已经凌晨两点多了，祝PDD编译原理接口编写顺利，欧亚斯密</p>
<p>这几天忙得累的一比，经常坐在椅子上，看一下QQ，下一秒就不知道自己要干啥</p>
<p>明天星期六了，后天还有傻逼的面试和笔试，好想跟giria出去吃烧烤啊，啥都不说，猛吃烧烤</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Rendering/" rel="tag"># Rendering</a>
          
            <a href="/tags/Computer-Vision/" rel="tag"># Computer Vision</a>
          
            <a href="/tags/Paper-Reivew/" rel="tag"># Paper Reivew</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/23/interview2/" rel="next" title="面试2">
                <i class="fa fa-chevron-left"></i> 面试2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HyoukaRin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#这是一篇Paper-Review"><span class="nav-number">1.</span> <span class="nav-text">这是一篇Paper Review</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PointRend"><span class="nav-number">2.</span> <span class="nav-text">PointRend</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Related-Work"><span class="nav-number">3.</span> <span class="nav-text">Related Work</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#频率与采样"><span class="nav-number">3.1.</span> <span class="nav-text">频率与采样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语义分割"><span class="nav-number">3.2.</span> <span class="nav-text">语义分割</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Key-Contribution"><span class="nav-number">4.</span> <span class="nav-text">Key Contribution</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尾声"><span class="nav-number">5.</span> <span class="nav-text">尾声</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HyoukaRin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname, 
            owner: 'hyoukarin',
            repo: 'hyoukarin.github.io# MUST HAVE, The repo you use to store Gitment comments',
            
            oauth: {
            
            
                client_secret: '41479ea37bb3777b1145fbaabc0ed5f58882b434',
            
                client_id: '14305b1bb23b6c046967'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
