<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Rendering,Interview," />










<meta name="description" content="也许这是真正意义上的面经本来早就该动笔写这篇“读后感”一般的面经，结果却一直缺少动笔的决心和理由，趁今天难得的早起教小学生的闲暇，况且pdd下周一还要接受tx变态面试官的面试，我决定把这个拖了有三个星期的坑填上 这次的面经将包含一些我总结出的“Golden Rule”，以及一些计算机，游戏渲染方面需要关注的点，以及一些关于面试的杂谈 Golden Rule反正看到这篇面经的都是自己人，名字叫得多大">
<meta property="og:type" content="article">
<meta property="og:title" content="面试3">
<meta property="og:url" content="http://yoursite.com/2020/05/23/interview3/index.html">
<meta property="og:site_name" content="The Human Comedy">
<meta property="og:description" content="也许这是真正意义上的面经本来早就该动笔写这篇“读后感”一般的面经，结果却一直缺少动笔的决心和理由，趁今天难得的早起教小学生的闲暇，况且pdd下周一还要接受tx变态面试官的面试，我决定把这个拖了有三个星期的坑填上 这次的面经将包含一些我总结出的“Golden Rule”，以及一些计算机，游戏渲染方面需要关注的点，以及一些关于面试的杂谈 Golden Rule反正看到这篇面经的都是自己人，名字叫得多大">
<meta property="article:published_time" content="2020-05-23T03:12:19.000Z">
<meta property="article:modified_time" content="2020-05-23T05:57:23.663Z">
<meta property="article:author" content="HyoukaRin">
<meta property="article:tag" content="Rendering">
<meta property="article:tag" content="Interview">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/23/interview3/"/>





  <title>面试3 | The Human Comedy</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Human Comedy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">forever we can make it</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/23/interview3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HyoukaRin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Human Comedy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-23T11:12:19+08:00">
                2020-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Science</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/Rendering/" itemprop="url" rel="index">
                    <span itemprop="name">Rendering</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/Rendering/Basic/" itemprop="url" rel="index">
                    <span itemprop="name">Basic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="也许这是真正意义上的面经"><a href="#也许这是真正意义上的面经" class="headerlink" title="也许这是真正意义上的面经"></a>也许这是真正意义上的面经</h1><p>本来早就该动笔写这篇“读后感”一般的面经，结果却一直缺少动笔的决心和理由，趁今天难得的早起教小学生的闲暇，况且pdd下周一还要接受tx变态面试官的面试，我决定把这个拖了有三个星期的坑填上</p>
<p>这次的面经将包含一些我总结出的“Golden Rule”，以及一些计算机，游戏渲染方面需要关注的点，以及一些关于面试的杂谈</p>
<h1 id="Golden-Rule"><a href="#Golden-Rule" class="headerlink" title="Golden Rule"></a>Golden Rule</h1><p>反正看到这篇面经的都是自己人，名字叫得多大也无所谓吧</p>
<h2 id="You-are-how-you-read"><a href="#You-are-how-you-read" class="headerlink" title="You are how you read"></a>You are how you read</h2><p>这个题目借用了沈向阳博士前些天演讲的题目。你的简历不仅是你的面试官对于你的第一印象，同时也是他面试你时所能使用的关于你的唯一资料。可以说，你是那个为自己的面试制作地图的人。冒险者自己制作地图，这样的rpg难道还能输？</p>
<p>当然有可能，比如说一个为自己制作了地狱难度地图的冒险者，或者一个不按套路出牌的AI（面试官）。</p>
<p>话虽这么说，大部分面试官还是按照套路出牌的，因此，制定一张优秀的地图，让你和你的面试官在面试之后有着舒适的面试体验是非常有必要的，也许这就是你通过面试的关键。</p>
<p>总之，简历是至关重要的，想要给面试官留下怎样的印象，如何提前规划你的面试（真正的面试在面试之前就就开始了），这一切都取决于你的简历。</p>
<h2 id="永远不要和盘托出"><a href="#永远不要和盘托出" class="headerlink" title="永远不要和盘托出"></a>永远不要和盘托出</h2><p>我也忘了我在哪看到这句话，大概是这样</p>
<p>“在爱情中，坦诚相待是必要的，但是永远不要和盘托出”</p>
<p>在你的简历中也是这样</p>
<p>在写简历的时候你大概会有这样的困扰：</p>
<p>“简历上没什么好填的啊，自己既没项目经历，也没实习经历，在大学里从头混到尾，除了考试啥也没干，简历该怎么写呢？难道写自己兴趣爱好是打游戏吗？我李白超帅的。”</p>
<p>不要慌，我也这样困扰过，而且，要知道，即便你啥经历也没写，你也有被面试的机会，相反，如果你在你的简历里面胡吹海吹，那么你的面试官总可以找到一堆细节来问你，到时候即便你答出来了，面试官也觉得你也只是简历上写的那样，马马虎虎，更何况你很可能答不出来。</p>
<p>永远别在简历上胡吹海吹，把胡吹海吹的机会留到面试的时候。</p>
<p>当然，你好歹得在简历上写点东西，毕竟这是你的面试时的地图，如果你确实有项目经历，那你确实可以写你在项目里干了什么，用了什么方法。如果你真的非常可怜，啥经历也没有，那你可以写写你平时做的大作业，你在应付考试的时候做的有趣的事情，当然，这些要面向你面试的岗位。</p>
<p>简历中的废话除了让你的简历排版变得好看之外一般没什么用，控制你的简历中废话的数量，面试官一般只会挑一些他们感兴趣的来问你，因此，你可以写一些与岗位无关的，显得你牛逼的废话；同时留下一些面试官熟悉的，可以问你的，让你和面试官有话可聊。</p>
<h2 id="认识你自己"><a href="#认识你自己" class="headerlink" title="认识你自己"></a>认识你自己</h2><p>伟大的柏拉图在两千多年前提出了这样一句伟大的口号：“认识你自己！”</p>
<p>面试的时候也是这样的，对于面试时面试官提到的问题，以及你的简历的经历，你都最好对他们进行一个评估：我对于这些到底有多少了解？</p>
<p>在我看来，认识有这么几个层次</p>
<p>1.啥也不懂，听都没听说过：比如我对于编程范式，什么工厂模型什么的，一点都不懂，两次被面试官问到。其实这种啥也不懂的对于面试影响不怎么大，对于那些你不怎么懂的问题，你大可以懂装不懂。面试官允许你有不懂的方面，只要你别太过分，让面试官觉得你在捉弄他就行</p>
<p>2.懂个大概，知道个原理，没有实际写过或者做过：比如我对于操作系统，网络，分布式等概念，只停留在上课听说过的程度，回答这种问题是要比较小心，尽量挑自己确定的回答，如果你比较深入了解某一个方面可以说说，但是切记点到为止。</p>
<p>3.知道原理而且写过代码，做过实验：比如我对于光栅化成像，opengl等概念。如果你确实做过一些实验，比如训练个神经网络，跑个什么并行程序，那么都可以归结为这个层次。这些东西可以多说，你平时是怎么做的，而且因为你写过代码，所以回答起来一般都不慌。</p>
<p>4.做过实验并且深入了解其它相关方法：这些可以说是联想，也是你可以胡吹海吹的地方，比如说面试官跟你提到云，雨等介质，你可以vol light rendering，ray marching，delta tracking balabala讲一堆，或者说他提到path tracing，软阴影，然后你可以guiding path tracing，光场表征，stat统计又讲一堆。比如说人工智能，目标检测领域，你大吹特吹你对于attention，multi task，residual connection，数据增强等等概念的理解。这些是让你跟你的面试官消磨时光的利器，当然，可以胡吹海吹依赖于你对这些概念的理解。</p>
<h1 id="All-about-those-tricks"><a href="#All-about-those-tricks" class="headerlink" title="All about those tricks"></a>All about those tricks</h1><p>面试的时候有一些东西需要积累，比如算法，数据结构，闲得无聊的时候，请啃啃算法导论吧。面试官有时候会提一点基础问题上稍微变换一下的问题，不要被吓到，讲一个naive的解决方案也算解决方案，没有问题。除此之外，还有一些套路是可以准备的。</p>
<h2 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h2><p>只要你提c++，面试官就会问这个——这个是固定套路，建议你弄懂大部分细节，包括有没有虚函数的类的大小，什么时候虚函数表被扩充，什么时候虚函数表被覆盖</p>
<p>如果你学过编译原理，你可以从编译原理的角度考虑这个问题：c++语言只规定了虚函数的作用方式，并没有规定实现方法，如果你是编译器的制作者，你会怎样设计这个编译器来完成虚函数的功能？思考这个问题其实蛮有意思的，如果能从这个角度回答，面试官一定对你刮目相看</p>
<h2 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h2><p>这个也是固定套路，可以看看c++ primer plus，里面的回答比较丰富，足可以让你应付面试官</p>
<p>网易的面试官问了我个有趣的，套路之外的问题：shared_ptr的循环引用，这个问题其实蛮有意思的，其本质是垃圾回收机制的两种实现方法：引用计数与可达性判断，以及引用计数所蕴含的问题。如果你能从gc的两种方法回答这个问题，面试官应该会很开心的。</p>
<h2 id="领域知识"><a href="#领域知识" class="headerlink" title="领域知识"></a>领域知识</h2><p>我只能说说rendering方面的，其实不外乎opengl有几个着色器，opengl中的空间变换，phong光照模型，法贴与tbn矩阵，mipmap原理与level确定，抗锯齿等，这些是面试官的考题，也是你发挥的空间，如果你好好看了games101，你不仅可以完美回答这些问题，你还可以在谈phong的时候讲辐射度量学，光栅化与光追的关系，在谈mipmap的时候谈各向异性过滤，谈抗锯齿的时候谈频域，卷积，sampling pattern，这些应该也够hr们喝一壶了。</p>
<h1 id="杂谈与ACK"><a href="#杂谈与ACK" class="headerlink" title="杂谈与ACK"></a>杂谈与ACK</h1><p>首先要感谢giria，pdd，Ebifly，椰浆跟我聊天，分享面试经历，现在，giria已经收到offer，Ebifly应该阿里算法稳了，pdd明天tx面试，希望这篇面经可以帮到pdd和椰浆，也祝大家都可以收到offer，面试顺利。</p>
<p>大部分面试的经历都不怎么好，比如giria被无数面试官放了鸽子，还被讨厌的面试官欺负不好还口，pdd过了一面然后又灰了，椰浆面完一个多月了没啥答复，我也有被tx面试官欺负的经历。</p>
<p>大家要是遇到了糟糕的面试经历不要伤心，就像有那种专门搞面试官，不在意offer的面试者一样，面试官的心态也有好有坏的，有些不那么“职业”的面试官总能想办法搞你一手，问你点奇怪题目，刁难刁难你，（“我最喜欢在面试的时候干人”，SuwakoZhai如是说）遇到这种面试官不要慌张，在掌握尺度的情况下好好回答，不要输了气势就行。</p>
<p>就算没有收到offer，暑假也可以好好玩，还可以做自己喜欢做的事情，失之东隅收之桑榆，不见得糟糕啦。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Rendering/" rel="tag"># Rendering</a>
          
            <a href="/tags/Interview/" rel="tag"># Interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/07/optix-learn1/" rel="next" title="optix_learn1">
                <i class="fa fa-chevron-left"></i> optix_learn1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HyoukaRin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#也许这是真正意义上的面经"><span class="nav-number">1.</span> <span class="nav-text">也许这是真正意义上的面经</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Golden-Rule"><span class="nav-number">2.</span> <span class="nav-text">Golden Rule</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#You-are-how-you-read"><span class="nav-number">2.1.</span> <span class="nav-text">You are how you read</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#永远不要和盘托出"><span class="nav-number">2.2.</span> <span class="nav-text">永远不要和盘托出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认识你自己"><span class="nav-number">2.3.</span> <span class="nav-text">认识你自己</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#All-about-those-tricks"><span class="nav-number">3.</span> <span class="nav-text">All about those tricks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚函数"><span class="nav-number">3.1.</span> <span class="nav-text">虚函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能指针"><span class="nav-number">3.2.</span> <span class="nav-text">智能指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#领域知识"><span class="nav-number">3.3.</span> <span class="nav-text">领域知识</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#杂谈与ACK"><span class="nav-number">4.</span> <span class="nav-text">杂谈与ACK</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HyoukaRin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
	<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
	<script src="https://billts.site/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '1590203539000', 
            owner: 'HyoukaRin',
            repo: 'blog-comments# MUST HAVE, The repo you use to store Gitment comments',
            
            oauth: {
            
            
                client_secret: '41479ea37bb3777b1145fbaabc0ed5f58882b434',
            
                client_id: '14305b1bb23b6c046967'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
